[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;; ----------------------------------------
;; THIS IS WHAT YOU NEED TO ADD
;; ----------------------------------------
autoloaderNamespaces.Kint = "Kint"

;; You can override all Kint's configuration values, like here
;; By default Kint's output is disabled, so you need to add this where appropriate
Kint.enabled = false

;; Consult with Kint::_getDefaultConfig() returned array's keys and descriptions for more configuration options
Kint.maxStrLength = 65

;; ----------------------------------------

[staging : production]
Kint.enabled = false

[testing : production]
Kint.enabled = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;; It makes sense to enable Kint in development mode, isn't it? ;)
Kint.enabled = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
